<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"
        <title> <center> <h1>the leo's lounge</h1> </center> </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk&family=Space+Mono:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
         <header>
        
            </header>
       
            <section>
                <center>
                <img src="../img/lionanimation.gif" alt="" height="500px">
            </center>
               
                 <article> <center> <button> <a href="landing/landing.html"> <h1>ENTER </h1> </a> </button> </center> </article>
            </section>
    
             <footer> 
             </footer>
         </body>
</html>